{
  "name": "morocco-svg",
  "version": "0.1.12",
  "description": "",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "vite build && tsc"
  },
  "author": "rachid ouhammou",
  "license": "MIT",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.55",
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
